VITE_SUPABASE_PROJECT_ID="vcxcnwhyqnalatwddstl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeGNud2h5cW5hbGF0d2Rkc3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzkxMjMsImV4cCI6MjA4NjU1NTEyM30.59sHOsc1Mt13cGf_YmV4kkv2S7rpErE-zw2IRqTIiZg"
VITE_SUPABASE_URL="https://vcxcnwhyqnalatwddstl.supabase.co"
